options:
  parameters:
    author: ardiu
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: RADIO_TX
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: TX
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: cma_algo
  id: variable_adaptive_algorithm
  parameters:
    comment: ''
    cons: qpsk
    delta: '10.0'
    ffactor: '0.99'
    modulus: '1'
    step_size: '.0001'
    type: cma
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 16.0]
    rotation: 0
    state: enabled
- name: encoder
  id: variable_cc_encoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: '1280'
    k: '7'
    mode: fec.CC_TRUNCATED
    ndim: '0'
    padding: 'False'
    polys: '[79,109]'
    rate: '2'
    state_start: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 16.0]
    rotation: 0
    state: enabled
- name: excess_bw
  id: variable
  parameters:
    comment: ''
    value: '0.35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 16.0]
    rotation: 0
    state: enabled
- name: hdr
  id: variable
  parameters:
    comment: ''
    value: digital.header_format_default(digital.packet_utils.default_access_code,
      0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 16.0]
    rotation: 0
    state: enabled
- name: payload_size
  id: variable
  parameters:
    comment: ''
    value: '320'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 16.0]
    rotation: 0
    state: enabled
- name: phase_bw
  id: variable
  parameters:
    comment: ''
    value: '0.0628'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 16.0]
    rotation: 0
    state: enabled
- name: qpsk
  id: variable_constellation_rect
  parameters:
    comment: ''
    const_points: '[-0.707-0.707j, 0.707-0.707j, +0.707+0.707j, -0.707+0.707j]'
    imag_sect: '2'
    precision: '8'
    real_sect: '2'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    w_imag_sect: '1'
    w_real_sect: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 28.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 16.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 16.0]
    rotation: 0
    state: enabled
- name: audio_source_0
  id: audio_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    maxoutbuf: '16384'
    minoutbuf: '0'
    num_outputs: '1'
    ok_to_block: 'True'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 388.0]
    rotation: 0
    state: enabled
- name: blocks_matrix_interleaver_0
  id: blocks_matrix_interleaver
  parameters:
    affinity: ''
    alias: ''
    cols: '80'
    comment: 'Interleaving:

      Obtain a Memoryless Channel'
    deint: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    rows: '32'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1880, 364.0]
    rotation: 0
    state: enabled
- name: blocks_pack_k_bits_bb_0_0_0
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: Bits to Byte
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2128, 388.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0_0_0_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: payload_size
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 752.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_mux_0_0_0
  id: blocks_tagged_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    ninputs: '2'
    tag_preserve_head_pos: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1760, 748.0]
    rotation: 0
    state: enabled
- name: blocks_unpack_k_bits_bb_1_0_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: Byte to Bits
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 388.0]
    rotation: 0
    state: enabled
- name: digital_additive_scrambler_xx_0
  id: digital_additive_scrambler_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_byte: '3'
    comment: ''
    count: '0'
    len: '8'
    mask: '0x8A'
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_tag_key: '""'
    seed: '0x7F'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 328.0]
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qpsk
    differential: 'True'
    excess_bw: excess_bw
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 1056.0]
    rotation: 0
    state: enabled
- name: digital_crc32_bb_0_0
  id: digital_crc32_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'False'
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packed: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 740.0]
    rotation: 0
    state: enabled
- name: digital_protocol_formatter_bb_0_0
  id: digital_protocol_formatter_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    format: hdr
    len_tag_key: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 664.0]
    rotation: 0
    state: enabled
- name: epy_block_1_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport opuslib\n\n\
      class opus_encoder_stream(gr.basic_block):\n    def __init__(self, sample_rate=48000,\
      \ bitrate=64000):\n        gr.basic_block.__init__(self, name='Opus Encoder\
      \ Stream',\n                                in_sig=[np.float32], out_sig=[np.uint8])\n\
      \        \n        self.sample_rate = sample_rate\n        self.frame_size =\
      \ 960 \n        self.enc = opuslib.Encoder(sample_rate, 1, 'audio')\n      \
      \  self.enc.bitrate = bitrate\n\n    def general_work(self, input_items, output_items):\n\
      \        in0 = input_items[0]\n        out = output_items[0]\n        \n   \
      \     if len(in0) < self.frame_size:\n            return 0\n            \n \
      \       chunk = (in0[:self.frame_size] * 32767).astype(np.int16)\n        \n\
      \        try:\n            encoded_packet = self.enc.encode(chunk.tobytes(),\
      \ self.frame_size)\n            packet_len = len(encoded_packet)\n         \
      \   total_len = packet_len + 4 # 2 bytes sync + 2 bytes length\n           \
      \ \n            if len(out) < total_len:\n                return 0\n       \
      \         \n            # 1. Write Sync Word (0xAA 0x55)\n            out[0]\
      \ = 0xAA\n            out[1] = 0x55\n            \n            # 2. Write 2-byte\
      \ length header\n            out[2] = (packet_len >> 8) & 0xFF\n           \
      \ out[3] = packet_len & 0xFF\n            \n            # 3. Write payload\n\
      \            out[4:total_len] = np.frombuffer(encoded_packet, dtype=np.uint8)\n\
      \            \n            self.consume(0, self.frame_size)\n            return\
      \ total_len\n            \n        except Exception as e:\n            print(f\"\
      Encode error: {e}\")\n            self.consume(0, self.frame_size)\n       \
      \     return 0"
    affinity: ''
    alias: ''
    bitrate: '64000'
    comment: 'Soruce Encoder: Opus

      Data rate 64 kbps

      Bit rate 65.6 kbps'
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: '48000'
  states:
    _io_cache: ('Opus Encoder Stream', 'opus_encoder_stream', [('sample_rate', '48000'),
      ('bitrate', '64000')], [('0', 'float', 1)], [('0', 'byte', 1)], '', ['sample_rate'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 376.0]
    rotation: 0
    state: enabled
- name: epy_block_2
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\nclass rsa_encrypt_byte(gr.sync_block):\n\
      \    def __init__(self, public_e=7, n=253):\n        gr.sync_block.__init__(\n\
      \            self,\n            name='RSA Encryption',\n            in_sig=[np.uint8],\n\
      \            out_sig=[np.uint8]\n        )\n        self.e = public_e\n    \
      \    self.n = n\n\n    def work(self, input_items, output_items):\n        in0\
      \ = input_items[0]\n        out = output_items[0]\n        \n        # RSA Encryption:\
      \ c = (m^e) % n\n        # We use pow(m, e, n) for efficient modular exponentiation\n\
      \        for i in range(len(in0)):\n            if in0[i] >= self.n:\n     \
      \           # Value too high for this small modulus, clip it\n             \
      \   val = self.n - 1\n            else:\n                val = in0[i]\n    \
      \        \n            out[i] = pow(int(val), self.e, self.n)\n            \n\
      \        return len(output_items[0])"
    affinity: ''
    alias: ''
    comment: 'Encryption:

      Rivest-Shamir-Adleman'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '253'
    public_e: '65537'
  states:
    _io_cache: ('RSA Encryption', 'rsa_encrypt_byte', [('public_e', '7'), ('n', '253')],
      [('0', 'byte', 1)], [('0', 'byte', 1)], '', ['n'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 376.0]
    rotation: 0
    state: enabled
- name: fec_extended_encoder_0
  id: fec_extended_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    encoder_list: encoder
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    threadtype: none
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1544, 364.0]
    rotation: 0
    state: enabled
- name: filter_fft_rrc_filter_0_1
  id: filter_fft_rrc_filter
  parameters:
    affinity: ''
    alias: ''
    alpha: excess_bw
    comment: 'Symbol Rate: samp_rate/sps

      Alpha: excess_bw

      Num Taps: 11*sps'
    decim: '1'
    gain: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: sps*25
    nthreads: '1'
    samp_rate: '300000'
    sym_rate: 300000/4
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 1024.0]
    rotation: 0
    state: enabled
- name: iio_pluto_sink_0_0
  id: iio_pluto_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: '0'
    bandwidth: '200000'
    buffer_size: '16384'
    comment: Adalm Pluto Antenna (Tx)
    cyclic: 'False'
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: '868300000'
    fstop: '0'
    len_tag_key: ''
    samplerate: '300000'
    type: fc32
    uri: 'usb:'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 1012.0]
    rotation: 0
    state: enabled
- name: note_1_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Transmitter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 228.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: '300000'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 12,0,10,20
    label: Relative Gain
    label1: Transmitted & Propagated
    label10: ''''''
    label2: Received & Filtered
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: Before and after filter Spectrum
    nconnections: '2'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '-10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 1296.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1_1_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Inputed Voice"'
    nconnections: '1'
    size: '1024'
    srate: '48000'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 192.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: filtered_signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 908.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: packed_data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2112, 748.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0_0_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: encoded_data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2408, 388.0]
    rotation: 0
    state: enabled
- name: virtual_sink_2_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: t1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 980.0]
    rotation: 0
    state: enabled
- name: virtual_sink_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: mod_signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 908.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: filtered_signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 1348.0]
    rotation: 0
    state: enabled
- name: virtual_source_4_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: packed_data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 1092.0]
    rotation: 0
    state: enabled
- name: virtual_source_4_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: encoded_data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 764.0]
    rotation: 0
    state: enabled

connections:
- [audio_source_0, '0', epy_block_1_0, '0']
- [audio_source_0, '0', qtgui_time_sink_x_1_1_0_0_0, '0']
- [blocks_matrix_interleaver_0, '0', blocks_pack_k_bits_bb_0_0_0, '0']
- [blocks_pack_k_bits_bb_0_0_0, '0', virtual_sink_0_0_0_0_1, '0']
- [blocks_stream_to_tagged_stream_0_0_0_0, '0', digital_crc32_bb_0_0, '0']
- [blocks_tagged_stream_mux_0_0_0, '0', virtual_sink_0_0_0, '0']
- [blocks_unpack_k_bits_bb_1_0_0, '0', fec_extended_encoder_0, '0']
- [digital_additive_scrambler_xx_0, '0', blocks_unpack_k_bits_bb_1_0_0, '0']
- [digital_constellation_modulator_0_0, '0', filter_fft_rrc_filter_0_1, '0']
- [digital_constellation_modulator_0_0, '0', qtgui_freq_sink_x_0, '0']
- [digital_constellation_modulator_0_0, '0', virtual_sink_3, '0']
- [digital_crc32_bb_0_0, '0', blocks_tagged_stream_mux_0_0_0, '1']
- [digital_crc32_bb_0_0, '0', digital_protocol_formatter_bb_0_0, '0']
- [digital_protocol_formatter_bb_0_0, '0', blocks_tagged_stream_mux_0_0_0, '0']
- [epy_block_1_0, '0', epy_block_2, '0']
- [epy_block_2, '0', digital_additive_scrambler_xx_0, '0']
- [fec_extended_encoder_0, '0', blocks_matrix_interleaver_0, '0']
- [filter_fft_rrc_filter_0_1, '0', iio_pluto_sink_0_0, '0']
- [filter_fft_rrc_filter_0_1, '0', virtual_sink_0, '0']
- [virtual_source_0_0, '0', qtgui_freq_sink_x_0, '1']
- [virtual_source_4_0, '0', digital_constellation_modulator_0_0, '0']
- [virtual_source_4_0, '0', virtual_sink_2_0, '0']
- [virtual_source_4_0_0, '0', blocks_stream_to_tagged_stream_0_0_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
